# Telegram Bot
BOT_TOKEN=7791377707:AAFXuvzK4h-Un00yq490LFStanCLWz15GVU

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskbot
DB_USER=botuser
DB_PASSWORD=adr21Qw@

# File Storage
UPLOAD_PATH=/opt/taskbot/uploads
MAX_FILE_SIZE=104857600

# Timezone (UTC offset in hours)
TIMEZONE_OFFSET=5